@import url('font.less');
@import url("media.less");
@import url("font.less");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.clearfix::after {
    content: "";
    height: 0;
    line-height: 0;
    visibility: none;
    clear: both;
    display: block;
}

.view {
    padding-left: 0.24rem;
    padding-right: 0.24rem;
    background: rgb(247, 244, 241);
    .cart {
        .cart_title {
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            font-size: 0.28rem;
            h3 {
                line-height: 0;
                display: inline-block;
                font-weight: normal;
            }
            span {
                // line-height: 0;
                float: right;
                color: rgb(136, 136, 136);
            }
        }
        .cart_content {
            border-radius: 0.1rem;
            box-shadow: 0 0 3px 2px #ccc;
            .cart_con_top {
                border-radius: 0.1rem;
                background: rgb(85, 188, 117);
                padding: 0.34rem;
                padding-top: 0.2rem;
                .cart_ct_title1 {
                    font-size: 0.46rem;
                    color: white;
                }
                .cart_ct_title2 {
                    margin-top: 0.05rem;
                    font-size: 0.24rem;
                    color: rgb(189, 243, 206);
                }
                .cart_ct_time {
                    font-size: 0.22rem;
                    color: white;
                    margin-top: 0.6rem;
                    a {
                        float: right;
                        padding: 1px 4px;
                        background: rgb(42, 96, 59);
                        border-radius: 0.05rem;
                    }
                }
                position: relative;
                &::before {
                    display: block;
                    content: "";
                    position: absolute;
                    background-image: url("../images/sale.png");
                    background-size: 1.46rem 1.46rem;
                    top: -.2rem;
                    right: -.06rem;
                    width: 1.46rem;
                    height: 1.46rem;
                }
            }
            .cart_con_bottom {
                padding: .18rem 0;
                position: relative;
                background: white;
                font-size: 0.26rem;
                &::before {
                    display: block;
                    content: "";
                    position: absolute;
                    top: -0.07rem;
                    left: 0;
                    background-image: url("../images/icon.png");
                    background-size: .24rem .08rem;
                    width: 100%;
                    height: 0.08rem;
                }
                a {
                    color: rgb(136, 136, 136);
                    float: left;
                    width: 50%;
                    text-align: center;
                    padding-top: 0.05rem;
                    padding-bottom: 0.05rem;
                }
                a:first-child {
                    border-right: 1px solid #ccc;
                }
            }
        }
    } // 5元优惠券
    #five_cart {
        margin-bottom: 0.29rem;
        .cart_con_top {
            background: red;
            .cart_ct_title1 {
                font-size: 0.24rem;
                span {
                    font-size: 0.7rem;
                }
            }
            .cart_ct_time {
                a {
                    background: slateblue;
                    color: whitesmoke
                }
                p {
                    margin-bottom: 0.1rem;
                }
            }
        }
    } // 20元优惠券
    #twenty_cart {
        .cart_con_top {
            background: red;
            .cart_ct_title1 {
                font-size: 0.24rem;
                span {
                    font-size: 0.7rem;
                }
            }
            .cart_ct_time {
                a {
                    background: slateblue;
                    color: whitesmoke
                }
                p {
                    margin-bottom: 0.1rem;
                }
            }
        }
        .cart_con_bottom {
            a {
                color: rgb(136, 136, 136);
                float: left;
                width: 33.33%;
                text-align: center;
                padding-top: 0.05rem;
                padding-bottom: 0.05rem;
            }
            a:first-child,
            a:nth-child(2) {
                border-right: 1px solid #ccc;
            }
        }
    }
    .add_cart {
        background: white;
        margin-top: 0.15rem;
        color: #aeaeae;
        border: 0.02rem dashed #ccc;
        padding: 0.42rem 0;
        .add_cart_cot {
            span {
                font-size: 1rem;
            }
            text-align: center;
            font-size: 0.26rem;
        }
    }

footer{
    margin-top:0.61rem;
    p{
        color: #999;
        font-size: 0.24rem;
        margin-bottom: 0.2rem;
    }
}




}